{
    "name": "redisreader",
    "class": "com.alibaba.datax.plugin.reader.redisreader.RedisReader",
    "description": "useScene: prod. mechanism: Connects to a Redis data store, retrieves data based on specified key patterns. Designed to efficiently read and transfer data from a Redis database. Suitable for scenarios where high-speed data extraction from Redis is required.",
    "developer": "NOOBOO"
}
